<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProjectileAbility.cs">
    <Files>
      <File FileName="Assets\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Ability.cs" Line="11" Column="50" />
      <File FileName="Assets\AbilityCoolDown.cs" Line="28" Column="42" />
      <File FileName="Assets\ProjectileAbility.cs" Line="7" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>